<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto Animado</title>
    <style>
    *{
        background-color: rgb(202, 188, 188);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
        font-family: sans-serif;
    }

    body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        box-sizing: content-box;
        padding: 50px 30px;
        border-radius: 17px;
        display: flex;
        background: blueviolet;
        box-shadow: 0px 12px 27px black;
    }

    .words {
        overflow: hidden;
        height: 50px;
    }

    span {
        display: flex;
        height: 100%;
        padding-left:7px ;
        animation:spin 6s infinite;
    }

    @keyframes spin {
        10%{transform: translateY(-112%);}
        25%{transform: translateY(-100%);}
        25%{transform: translateY(-210%);}
        50%{transform: translateY(-190%);}
        50%{transform: translateY(-312%);}
        75%{transform: translateY(-300%);}
        80%{transform: translateY(-112%);}
    }
    </style>
</head>
<body>

    <div class="wrapper">
        <p>Jesus:</p>
        <div class="words">
            <span>Maravilhoso</span>
            <span>Verdadeiro</span>
            <span>Grandioso</span>
            <span>O caminho</span>
        </div>
    </div>


    
</body>
</html>